RELAZIONE TECNICA: PARAMETRI DECODER 3D
==================================================
File sorgente: model.pth
Canali Input (Latent): 3
Canali Output (3D Voxels): 3
Numero totale layer analizzati: 80
==================================================

Nome Parametro                                               | Tipo            | Shape (O, I, D, H, W)
--------------------------------------------------------------------------------------------------------------
decoder.blocks.0.weight                                      | VOLUMETRIC      | [128, 3, 3, 3, 3]
decoder.blocks.0.bias                                        | BIAS/NORM       | [128]
decoder.blocks.1.norm1.weight                                | BIAS/NORM       | [128]
decoder.blocks.1.norm1.bias                                  | BIAS/NORM       | [128]
decoder.blocks.1.conv1.weight                                | VOLUMETRIC      | [128, 128, 3, 3, 3]
decoder.blocks.1.conv1.bias                                  | BIAS/NORM       | [128]
decoder.blocks.1.norm2.weight                                | BIAS/NORM       | [128]
decoder.blocks.1.norm2.bias                                  | BIAS/NORM       | [128]
decoder.blocks.1.conv2.weight                                | VOLUMETRIC      | [128, 128, 3, 3, 3]
decoder.blocks.1.conv2.bias                                  | BIAS/NORM       | [128]
decoder.blocks.2.norm1.weight                                | BIAS/NORM       | [128]
decoder.blocks.2.norm1.bias                                  | BIAS/NORM       | [128]
decoder.blocks.2.conv1.weight                                | VOLUMETRIC      | [128, 128, 3, 3, 3]
decoder.blocks.2.conv1.bias                                  | BIAS/NORM       | [128]
decoder.blocks.2.norm2.weight                                | BIAS/NORM       | [128]
decoder.blocks.2.norm2.bias                                  | BIAS/NORM       | [128]
decoder.blocks.2.conv2.weight                                | VOLUMETRIC      | [128, 128, 3, 3, 3]
decoder.blocks.2.conv2.bias                                  | BIAS/NORM       | [128]
decoder.blocks.3.conv.weight                                 | VOLUMETRIC      | [128, 128, 3, 3, 3]
decoder.blocks.3.conv.bias                                   | BIAS/NORM       | [128]
decoder.blocks.4.norm1.weight                                | BIAS/NORM       | [128]
decoder.blocks.4.norm1.bias                                  | BIAS/NORM       | [128]
decoder.blocks.4.conv1.weight                                | VOLUMETRIC      | [128, 128, 3, 3, 3]
decoder.blocks.4.conv1.bias                                  | BIAS/NORM       | [128]
decoder.blocks.4.norm2.weight                                | BIAS/NORM       | [128]
decoder.blocks.4.norm2.bias                                  | BIAS/NORM       | [128]
decoder.blocks.4.conv2.weight                                | VOLUMETRIC      | [128, 128, 3, 3, 3]
decoder.blocks.4.conv2.bias                                  | BIAS/NORM       | [128]
decoder.blocks.5.norm1.weight                                | BIAS/NORM       | [128]
decoder.blocks.5.norm1.bias                                  | BIAS/NORM       | [128]
decoder.blocks.5.conv1.weight                                | VOLUMETRIC      | [128, 128, 3, 3, 3]
decoder.blocks.5.conv1.bias                                  | BIAS/NORM       | [128]
decoder.blocks.5.norm2.weight                                | BIAS/NORM       | [128]
decoder.blocks.5.norm2.bias                                  | BIAS/NORM       | [128]
decoder.blocks.5.conv2.weight                                | VOLUMETRIC      | [128, 128, 3, 3, 3]
decoder.blocks.5.conv2.bias                                  | BIAS/NORM       | [128]
decoder.blocks.6.conv.weight                                 | VOLUMETRIC      | [128, 128, 3, 3, 3]
decoder.blocks.6.conv.bias                                   | BIAS/NORM       | [128]
decoder.blocks.7.norm1.weight                                | BIAS/NORM       | [128]
decoder.blocks.7.norm1.bias                                  | BIAS/NORM       | [128]
decoder.blocks.7.conv1.weight                                | VOLUMETRIC      | [128, 128, 3, 3, 3]
decoder.blocks.7.conv1.bias                                  | BIAS/NORM       | [128]
decoder.blocks.7.norm2.weight                                | BIAS/NORM       | [128]
decoder.blocks.7.norm2.bias                                  | BIAS/NORM       | [128]
decoder.blocks.7.conv2.weight                                | VOLUMETRIC      | [128, 128, 3, 3, 3]
decoder.blocks.7.conv2.bias                                  | BIAS/NORM       | [128]
decoder.blocks.8.norm1.weight                                | BIAS/NORM       | [128]
decoder.blocks.8.norm1.bias                                  | BIAS/NORM       | [128]
decoder.blocks.8.conv1.weight                                | VOLUMETRIC      | [128, 128, 3, 3, 3]
decoder.blocks.8.conv1.bias                                  | BIAS/NORM       | [128]
decoder.blocks.8.norm2.weight                                | BIAS/NORM       | [128]
decoder.blocks.8.norm2.bias                                  | BIAS/NORM       | [128]
decoder.blocks.8.conv2.weight                                | VOLUMETRIC      | [128, 128, 3, 3, 3]
decoder.blocks.8.conv2.bias                                  | BIAS/NORM       | [128]
decoder.blocks.9.conv.weight                                 | VOLUMETRIC      | [128, 128, 3, 3, 3]
decoder.blocks.9.conv.bias                                   | BIAS/NORM       | [128]
decoder.blocks.10.norm1.weight                               | BIAS/NORM       | [128]
decoder.blocks.10.norm1.bias                                 | BIAS/NORM       | [128]
decoder.blocks.10.conv1.weight                               | VOLUMETRIC      | [64, 128, 3, 3, 3]
decoder.blocks.10.conv1.bias                                 | BIAS/NORM       | [64]
decoder.blocks.10.norm2.weight                               | BIAS/NORM       | [64]
decoder.blocks.10.norm2.bias                                 | BIAS/NORM       | [64]
decoder.blocks.10.conv2.weight                               | VOLUMETRIC      | [64, 64, 3, 3, 3]
decoder.blocks.10.conv2.bias                                 | BIAS/NORM       | [64]
decoder.blocks.10.nin_shortcut.weight                        | VOLUMETRIC      | [64, 128, 1, 1, 1]
decoder.blocks.10.nin_shortcut.bias                          | BIAS/NORM       | [64]
decoder.blocks.11.norm1.weight                               | BIAS/NORM       | [64]
decoder.blocks.11.norm1.bias                                 | BIAS/NORM       | [64]
decoder.blocks.11.conv1.weight                               | VOLUMETRIC      | [64, 64, 3, 3, 3]
decoder.blocks.11.conv1.bias                                 | BIAS/NORM       | [64]
decoder.blocks.11.norm2.weight                               | BIAS/NORM       | [64]
decoder.blocks.11.norm2.bias                                 | BIAS/NORM       | [64]
decoder.blocks.11.conv2.weight                               | VOLUMETRIC      | [64, 64, 3, 3, 3]
decoder.blocks.11.conv2.bias                                 | BIAS/NORM       | [64]
decoder.blocks.12.weight                                     | BIAS/NORM       | [64]
decoder.blocks.12.bias                                       | BIAS/NORM       | [64]
decoder.blocks.13.weight                                     | VOLUMETRIC      | [1, 64, 3, 3, 3]
decoder.blocks.13.bias                                       | BIAS/NORM       | [1]
post_quant_conv.weight                                       | VOLUMETRIC      | [3, 3, 1, 1, 1]
post_quant_conv.bias                                         | BIAS/NORM       | [3]
